server {
  listen 80 default_server;
  root /var/www;
  index index.php;

  server_name _;
  client_max_body_size 0;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 	172.16.0.0/12;
  real_ip_recursive on;

  # Deny access to backend files
  location ~ /(LICENSE|\.gitignore|\.gitattributes|CODE_OF_CONDUCT\.md|CONTRIBUTING\.md|Docker\.txt|Github\.txt|README\.md)$
  { return 403; }

  # Deny access to backend folders
  location ~* /(\.github|scripts)/.*$
  { return 403; }

  # Deny access to data folders
  location ~* /data/(config|logs|backups)/.*$
  { return 403; }

  # Deny access to database
  location ~* ^.+\.db$
  { return 403; }

  location / {
    try_files $uri $uri/ /index.html /index.php?$args =404;
  }

  location /api/v2 {
    try_files $uri /api/v2/index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php8-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
  }

}